<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_button_shape"
    android:id="@+id/viewBase"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ProgressBar-->
<!--        android:id="@+id/vProgress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true">-->
<!--    </ProgressBar>-->

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/vProgressHoz"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:indeterminate="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.core.widget.ContentLoadingProgressBar>

    <RelativeLayout
        android:id="@+id/vIT"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vIcon"
            android:layout_centerVertical="true"
            android:src="@drawable/abc_vector_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ImageView>

        <TextView
            android:id="@+id/vText"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/vIcon"
            android:layout_toStartOf="@+id/vIconE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sps_txt_sz_12"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText">
        </TextView>

<!--        <TextView-->
<!--            android:id="@+id/vTextِDesc"-->
<!--            android:textColor="@color/colorFail"-->
<!--            android:layout_marginStart="@dimen/sps_lpr_5"-->
<!--            android:layout_marginEnd="@dimen/sps_lpr_5"-->
<!--            android:layout_below="@+id/vText"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:layout_toEndOf="@+id/vIcon"-->
<!--            android:layout_toStartOf="@+id/vIconE"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="@dimen/sps_txt_sz_12"-->
<!--            android:ellipsize="marquee"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            android:scrollHorizontally="true"-->
<!--            android:singleLine="true"-->
<!--            tools:ignore="HardcodedText">-->
<!--        </TextView>-->

        <RelativeLayout
            android:id="@+id/vIconE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/abc_vector_test">

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/vProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.rahatarmanahmed.cpv.CircularProgressView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>