<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_button_shape"
    android:id="@+id/viewBase"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ProgressBar-->
<!--        android:id="@+id/vProgress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true">-->
<!--    </ProgressBar>-->

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/vProgressHoz"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:indeterminate="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.core.widget.ContentLoadingProgressBar>

    <RelativeLayout
        android:id="@+id/vIT"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/vIcon"
            android:layout_centerVertical="true"
            android:src="@drawable/abc_vector_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </ImageView>

        <TextView
            android:id="@+id/vText"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/vIcon"
            android:layout_toStartOf="@+id/vIconE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        </TextView>

        <RelativeLayout
            android:id="@+id/vIconE"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/abc_vector_test"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/vProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ProgressBar>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>