<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.spisoft.spbutton.SProgressButton
        android:id="@+id/spb"
        app:TextNormal="hhh"
        app:ColorNormal="@color/colorPrimaryDark"
        app:ColorSet="true"
        app:IconNormal="@mipmap/ic_launcher"
        app:IconSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:ignore="MissingConstraints">
    </com.spisoft.spbutton.SProgressButton>

</androidx.constraintlayout.widget.ConstraintLayout>